#titulo {
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
    color: black;    
}
body {
    font-family: sans-serif;
    margin: 20px;
    padding: 0;
    background-image: url('imgs/fundo.jpg'); /* Set background image */
    background-size: cover; /* Cover the entire body */
    background-position: center; /* Center the background image */
    color: black;
}


.sidebar {
    width: 120px; /* Collapsed width */
    transition: width 0.3s; /* Smooth transition */
    border: 2px solid rgba(255, 255, 255, 0.8); /* Add a border around the content */
    background-color: rgba(255, 255, 255, 0.7); /* Light background for readability */
    position: fixed;
    height: 100%;
    padding: 15px;
}

.toggle-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.menu {
    display: none; /* Hidden by default */
}

.menu ul {
    color: #000000;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer;
    font-weight: bold;
    background: transparent;
    position: relative;
    transition: all 1s;
    overflow: hidden;
}

.menu li {
    margin: 10px 0;
}

.content {
    max-width: 800px; /* Set a maximum width for the content */
    margin: 0 auto; /* Center the content */
    padding: 20px;
    font-family: 'Arial', sans-serif; /* Modern font */
    line-height: 1.6; /* Improved line height for readability */
    border: 2px solid rgba(255, 255, 255, 0.8); /* Add a border around the content */
    background-color: rgba(255, 255, 255, 0.7); /* Light background for readability */
}


.sidebar:hover {
    width: 255px; /* Expanded width */
}

.sidebar:hover .menu {
    display: block; /* Show menu on hover */
}

/* From Uiverse.io by SujitAdroja */ 
.btn {
    color: #007bff;
    text-transform: uppercase;
    text-decoration: none;
    border: 2px solid #007bff;
    padding: 10px 20px;
    font-size: 17px;
    cursor: pointer;
    font-weight: bold;
    background: transparent;
    position: relative;
    transition: all 1s;
    overflow: hidden;
  }
  
  .btn:hover {
    color: white;
  }
  
  .btn::before {
    content: "";
    position: absolute;
    height: 100%;
    width: 0%;
    top: 0;
    left: -40px;
    transform: skewX(45deg);
    background-color: #007bff;
    z-index: -1;
    transition: all 1s;
  }
  
  .btn:hover::before {
    width: 160%;
  }
