Estrutura de decisão 

A estrutura de decisão é oq permite fazemos escolhas de q caminho o código ira seguir enquanto roda, com isso podemos fazer contenção de erros, Executar código com base em uma condição, Usar operadores lógicos

If:

idade = int(input('Digite sua idade: '))

if idade >= 18:
    print('tem idade pra ser preso')


Else:

numeros = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
procurado = int(input('Digite um número para procurar na lista: '))

for num in numeros:
    if num == procurado:
        print('Número encontrado!')
        break
else:
    print('Número não está na lista.')


Elif:

nota = float(input('Digite sua nota: '))

if nota >= 90:
    print('A')
elif nota >= 80:
    print('B')
elif nota >= 70:
    print('C')
else:
    print('Reprovado')